.page-2-btn{
    height: 30rem;
    width: 100%;
    background: $color-gradient;
    display: flex;
    align-items: center;
    justify-content: center;
  
    button{
        position: relative;
        padding: 2rem;
        text-transform: uppercase;
        font-size: 3rem;
        border-radius: 0.5rem;
        border: 0;
        z-index: 1;
        transition: all 0.3s ease-in-out;
        &::before{
            content: '';
            position: absolute;
            background-color: $color-yellow;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.3s ease-in-out;
            border-radius: inherit;
        }
        &:hover::before{
            transform: scaleX(1);
        }
    }
   
}

.offer-products{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     h2{
         font-size: 3rem;
         color: $color-primary;
         text-transform: uppercase;
         margin: 1% 40%;
     }
    &-grid{
        display:grid;
        background-color: rgb(250, 255, 255);
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto;
        grid-row-gap: 1rem;
        grid-column-gap: 3rem;
        padding: 1rem 2rem;

        .products{
            width: 25rem;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 1rem;
            transition:all 0.2s linear;
            margin-bottom: 3rem;
            border-radius: 1rem;
            p{
                color: rgba(95, 95, 95, 0.904);
                font-size: 1.6rem;
            }
            h4{
                color: rgba(43, 41, 41, 0.904);
                font-size: 1.6rem;
            }
            .offer{
                color: rgba(44, 43, 43, 0.904);
                font-size: 1.6rem;
                background-color: yellow;
                border-radius: 5rem;
                width: 10rem;
                height: 3rem;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }
            button{
                padding: 1rem;
                font-size: 1.4rem;
                border: 0;
                background-color: $color-yellow;
                opacity: 0;
                transition: all 0.2s linear;
                border-radius: 1rem;
            }
            &:hover{
                box-shadow: $shadow-primary;

                button{
                    opacity: 1;
                }
            }
        }
    }
}




@media (max-width:75em) {
    .offer-products{
        align-items: center;
        justify-content: center;
        h2{
            margin: 1% 15%;
            text-align: center;
        }
        &-grid{
           display:grid;
           background-color: rgb(250, 255, 255);
           grid-template-columns: repeat(4,1fr);
           grid-template-rows: auto;
           grid-row-gap: 1rem;
           padding: 1rem 2rem;

           .products{
               width: 25rem;
           }
        }
    }
}


@media (max-width:56.25em) {
    .offer-products{
        align-items: center;
        justify-content: center;
        h2{
            margin: 1% 15%;
            text-align: center;
        }
        &-grid{
           display:grid;
           background-color: rgb(250, 255, 255);
           grid-template-columns: repeat(3,1fr);
           grid-template-rows: auto;
           grid-column-gap: 1rem;
           grid-row-gap: 1rem;
           padding: 1rem 2rem;

           .products{
               width: 23rem;
           }
        }
    }
}

@media (max-width:37.5em) {
    .offer-products{
        align-items: center;
        justify-content: center;
        h2{
            margin: 1% 15%;
            text-align: center;
        }
        &-grid{
           display:grid;
           background-color: rgb(250, 255, 255);
           grid-template-columns: repeat(2,0.8fr);
           grid-template-rows: auto;
           grid-column-gap: 0.5rem;
           grid-row-gap: 1rem;
           padding: 1rem;

           .products{
               width: 20rem;
           }
        }
    }
}