.slider{
    
    width: 70%;
    height: 80vh;
    position: relative;
    margin: 1rem auto;
    
    .slider-btn{
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        padding: 2rem;
        font-size: 3rem;
        border-radius: 50%;
        border: 0;
        background-color: black;
        color: $color-white;
        &.left-btn{
          left: -8rem;
        }
        &.right-btn{
          right: -8rem;
        }
    }  
    .slider-indicator{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 0;
        &-btn{
            width: 1.5rem;
            height: 1.5rem;
            border: 0;
            border-radius: 50%;
            margin: 0 0.5rem;
            background-color: rgba($color: #272424, $alpha: 0.3);

            &.current-active{
                background-color: rgba($color: #272525, $alpha: 0.8);
            }
        }
    }  
    &-container{
        overflow: hidden;
        height: 100%;
        position: relative;
        transition: all 0.2s;
        ul{ 
            
            list-style: none;
            li{
                position: absolute;
                width: 100%;
                top: 0;
                bottom: 0;
                transition: all 0.7s ease-in-out;
                 .slider-img{
                     width: 100%;
                     height: 95%;
                     object-fit: cover;
                 }
            }
        }
    }
}
.service{
    display: flex;
    align-items: center;
    padding: 1rem;
    width: 100%;
    margin: 4rem 0;
    justify-content: center;
    gap: 5rem;
    &-card{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        transition: 0.2s linear;
        width: 27%;
        text-transform: uppercase;
        padding: 1rem;
        gap: 1rem;
        height: 50rem;
        h2{
            font-size: 3rem;
            text-align: center;
        }
        img{
            width: 90%;
            margin: 0.5rem 0;
            transition: 0.2s linear;
        }
        .icon{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;

            .fas-icon{
                color: $color-primary;
                font-size: 4rem;
            }
            p{
                font-size: 2rem;
            }
            .num1{
                background-color: $color-primary;
                color: $color-white;
                height: 4rem;
                width: 4rem;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    &-card:hover{
        img{
            transform: scale(0.9);
        }
    }
}


@media (max-width:75em) {
    .slider{
        height: 60vh;
        margin-bottom: 8rem;
        .slider-btn{
            font-size: 3rem;
            padding: 1rem;
            &.left-btn{
                left: -6rem;
              }
              &.right-btn{
                right: -6rem;
              }
        }
    }
    .service{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        padding: 4rem;
        &-card{
            width: 100%;
        }
    }
}



@media (max-width:56.25em) {
    .slider{
        height: 50vh;
        margin-bottom: 8rem;
        .slider-btn{
            font-size: 3rem;
            padding: 1rem;
            &.left-btn{
                left: -6rem;
              }
              &.right-btn{
                right: -6rem;
              }
        }
    }
    .service{
        display: flex;
        flex-direction: column;
        &-card{
            width: 60%;
            height: 100%;
        }
    }
}

@media (max-width:37.5em) {
    .slider{
        height: 40vh;
        .slider-btn{
            font-size: 2rem;
            padding: 1rem;
            &.left-btn{
                left: -5rem;
              }
              &.right-btn{
                right: -5rem;
              }
        }
    }
    .service{
        display: flex;
        flex-direction: column;
        &-card{
            width: 90%;
        }
    }
}